<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record_voice_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:text="Nagraj dźwięk" />

    <Button
        android:id="@+id/play_video_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:text="Odtwórz zapisane filmy" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:text="Odtarzacz" />

    <Button
        android:id="@+id/record_video_button"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text="Nagraj filmik" />

</LinearLayout>